# TF-PP

./: TF_PP.csproj  TF_PP.http  TF_PP.sln  program.cs
Controllers/: DescontosControllers.cs  LogsControllers.cs  ProdutosControllers.cs  VendasControllers.cs
DB/: DBContext.cs
DB/ModelsDbContext/: TbProduct.cs  TbPromotion.cs  TbSale.cs  TbStockLog.cs
Properties/: launchSettings.json
Services/: ProdutosService.cs  PromocaoService.cs  StockLogService.cs  VendasServices.cs
Services/DTOs/: ProdutoDTO.cs  PromocaoDTO.cs  SaleProductDTO.cs  SalesReportDTO.cs  StockLogsDTO.cs  VendasDTO.cs
Services/Exceptions/: BadRequestException.cs  InsufficientStockExceptions.cs  InvalidEntityException.cs  NotFoundExceptions.cs
Services/Mapping/: DomainToDTOMapping.cs
Services/Parser/: ProdutoParser.cs  PromocaoParser.cs  SaleParser.cs  StockLogParser.cs
Services/Validates/: ProdutoValidate.cs  PromocaoValidate.cs  SaleValidator.cs  StockLogValidate.cs
